spring.datasource.druid.url=jdbc:mysql://192.168.109.128:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Win2003@
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000 

spring.datasource.url= jdbc:mysql://192.168.109.128:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.username=root
spring.sql.init.password=Win2003@
spring.sql.init.data-locations=
spring.sql.init.mode=always

mybatis-plus.type-handlers-package=com.example.demo.handler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations:classpath:mapper/*.xml
mybatis-plus.type-aliases-package: com.example.demo.model

spring.redis.host=192.168.109.128
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
